{
  "name": "cmixed-homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "blog": "node blog/build.js",
    "build": "vite build && node blog/build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "marked": "^18.0.5",
    "vite": "^6.0.0"
  }
}
