{
  "name": "cmixed-homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "blog": "tsx blog/build.ts",
    "build": "vite build && tsx blog/build.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "marked": "^18.0.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^6.0.0"
  }
}
